{
  "ConnectionStrings": {
      "AwsDatabase": "Server=database-one-stop-shop.caf1pn6xjyfs.us-east-2.rds.amazonaws.com,1433;uid=admin;password=funfun123;encrypt=false;"
    }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
